<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="script.js" defer></script>
</head>
<body class="bg-gray-500 text-gray-800">
    <!-- Header Section -->
    <header class="bg-blue-600 text-white py-4 shadow-md">
        <div class="container mx-auto flex justify-between items-center px-4">
            <h1 class="text-2xl font-bold">My Portfolio</h1>
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="#about" class="hover:underline">About</a></li>
                    <li><a href="#projects" class="hover:underline">Projects</a></li>
                    <li><a href="#contact" class="hover:underline">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="py-12 bg-rgb(185, 133, 69)">
        <h2 class="text-3xl font-semibold text-center mb-6"> About Me </h2>
        <div class="container mx-auto px-4 flex items-center">
            
            <!-- Image with a box around it -->
            <div style="border: 4px solid rgb(42, 50, 83); padding: 10px; border-radius: 10px; margin-right: 20px; background: #ffffff;">
                <img src="dev-removebg.png" alt="My Photo" style="width: 350px; height: 500px;">
            </div>
            
            <!-- Paragraph on the same line as the image -->
            <p style="text-align: center; max-width: 1000px; color: #000; font-size: 25px;">
                A motivated and result-driven student pursuing a Bachelor of Computer Applications at Kurukshetra University. Proficient in programming languages like Python, Java, C, and C++, with hands-on experience in App Development and Web Development. I have also developed a strong foundation in data science concepts, including data analysis. Passionate about exploring how data can be leveraged to solve real-world problems, I am ready to apply my technical knowledge, problem-solving skills, and analytical mindset to software development and data-driven projects.
            </p>
        </div>
    </section>
    
    

    <!-- Projects Section -->
    <section id="projects" class="py-12 bg-gray-100">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-semibold text-center mb-6">Projects</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-white shadow-md rounded-md p-4">
                    <h3 class="text-xl font-bold">Project 1</h3>
                    <p class="mt-2">Developed a fitness tracker mobile application that tracks and
                        records users' physical activities such as steps, distance, and
                        calories burned using built-in sensors. The app also provides real
                       time data visualizations and progress reports.</p>
                    <a href="second.html" class="text-blue-600 hover:underline mt-4 block">View Details</a>
                </div>
                <div class="bg-white shadow-md rounded-md p-4">
                    <h3 class="text-xl font-bold">Project 2</h3>
                    <p class="mt-2">Developed a mobile application that generates random
                        inspirational quotes to motivate users. Implemented using
                        Android Studio, Java for functionality, and XML for the layout
                        design.</p>
                    <a href="project_2.html" class="text-blue-600 hover:underline mt-4 block">View Details</a>
                </div>
                <div class="bg-white shadow-md rounded-md p-4">
                    <h3 class="text-xl font-bold">Project 3</h3>
                    <p class="mt-2">Created a portfolio that you are seeing.</p>
                    <a href="project_3.html" class="text-blue-600 hover:underline mt-4 block">View Details</a>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-12 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-semibold text-center mb-6">Contact Me</h2>
            <form class="max-w-lg mx-auto bg-gray-100 p-6 rounded-md shadow-md" id="contactForm">
                <div class="mb-4">
                    <label for="name" class="block text-sm font-bold">Name</label>
                    <input type="text" id="name" class="w-full mt-1 p-2 border rounded-md" placeholder="Your Name" required>
                </div>
                <div class="mb-4">
                    <label for="email" class="block text-sm font-bold">Email</label>
                    <input type="email" id="email" class="w-full mt-1 p-2 border rounded-md" placeholder="Your Email" required>
                </div>
                <div class="mb-4">
                    <label for="message" class="block text-sm font-bold">Message</label>
                    <textarea id="message" class="w-full mt-1 p-2 border rounded-md" placeholder="Your Message" rows="4" required></textarea>
                </div>
                <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">Send</button>
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-blue-600 text-white py-4 mt-8">
        <div class="container mx-auto text-center">
            <p>&copy; 2025 BCA Student Portfolio. All Rights Reserved.</p>
            <p>Follow me on: 
                <a href="https://www.linkedin.com/in/devvart-grover-608626288?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="hover:underline">LinkedIn</a> | 
                <a href="#" class="hover:underline">Whatsapp</a> | 
                <a href="#" class="hover:underline">Instagram</a>
            </p>
        </div>
    </footer>
</body>
</html>
