<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details - My Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800" style="background-image: url('https://via.placeholder.com/1920x1080'); background-size: cover; background-attachment: fixed; background-repeat: no-repeat;">
    <!-- Header Section -->
    <header class="bg-blue-600 text-white py-4 shadow-md">
        <div class="container mx-auto flex justify-between items-center px-4">
            <h1 class="text-2xl font-bold">My Portfolio</h1>
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="index.html" class="hover:underline">Home</a></li>
                    <li><a href="#" class="hover:underline">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Project Details Section -->
    <section class="py-12 bg-white bg-opacity-90">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-semibold text-center mb-6">A Fitness Tracker</h2>
            <p class="text-center max-w-2xl mx-auto mb-8">This is an in-depth description of the project. It covers the purpose, and the overall impact of the project.</p>
            <p class="text-center max-w-2xl mx-auto mb-4">And shows how the project looks like.</p>


            <!-- Video Section -->
            <div class="flex justify-center mb-8">
                <video controls class="w-full max-w-2xl rounded-md shadow-lg">
                    <source src="C:\Users\HP\Videos\Captures" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

            <!-- Additional Information -->
            <div class="bg-gray-100 p-6 rounded-md shadow-md">
                <h3 class="text-2xl font-bold mb-4">Technologies Used</h3>
                <ul class="list-disc pl-6">
                    <li>Androis Studio </li>
                    <li>Java for functionality </li>
                    <li>XML for the layout
                        design</li>
                    <li>Other relevant tools </li>
                </ul>

                <h3 class="text-2xl font-bold mt-6 mb-4">Features</h3>
                <ul class="list-disc pl-6">
                    <li>User-friendly interface</li>
                    <li>Responsive design</li>
                    <li>Enhanced functionality</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-blue-600 text-white py-4 mt-8">
        <div class="container mx-auto text-center">
            <p>&copy; 2025 BCA Student Portfolio. All Rights Reserved.</p>
            <p>Follow me on: 
                <a href="https://www.linkedin.com/in/devvart-grover-608626288?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="hover:underline">LinkedIn</a> | 
                <a href="#" class="hover:underline">GitHub</a> | 
                <a href="#" class="hover:underline">Twitter</a>
            </p>
        </div>
    </footer>
</body>
</html>
